<!DOCTYPE html>
<html>
<head>

<title>Doodle Pie</title>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="apple-touch-icon" href="apple-touch-icon-57x57-precomposed.png" />
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-startup-image" href="/startup.png">

<meta name="msapplication-navbutton-color" content="yellow"/>  
<link rel="shortcut icon" href="favicon.ico" />

<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/part3.css" />

<script type="text/javascript" src="scripts/jquery/jquery-1.7.2.min.js"></script>
<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=3168919025" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$.extend($.support, { touch: "ontouchend" in document });
$(document).ready(function () {
    if($.support.touch) {
        document.body.addEventListener("touchmove", function(e) {
            e.preventDefault();
        }, false);
        document.body.addEventListener("touchstart", function(evt) {
            evt.preventDefault();
        }, false);   
    }
});
</script>
<style type="text/css">
#check {
    position: absolute;
    top: 234px;
    left: 312px;
    width: 400px;
    height: 300px;
    background: url(images/pop-bg.png) repeat;
    z-index: 6;
}
#state {
    position: absolute;
    top: 234px;
    left: 312px;
    width: 400px;
    height: 300px;
    background: url(images/pop-bg.png) repeat;
    z-index: 6;
}
.content {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 374px;
    height: 274px;
    border: 3px dashed #b79770;
    text-align: center;
}
.closeBtn {
    margin: 0;
    position: absolute;
    top: -8px;
    right: -8px;
    background-image: url(images/close.png);
    width: 40px;
    height: 40px;
    z-index: 6;
}
#infoBtn {
    background-image: url(images/info.png);
    width: 86px;
    height: 77px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 6;
}
#checkContent #main {
    width: 370px;
    height: 150px;
}
#checkContent #main {
    text-align: center;
}
#sina {
    position: absolute;
    top: 170px;
    left: 80px;
    background-image: url(images/sina.png);
    width: 64px;
    height: 64px;
    display: block;
}
#email {
    position: absolute;
    top: 170px;
    right: 80px;
    background-image: url(images/sina.png);
    width: 64px;
    height: 64px;
    display: block;
}
</style>
</head>
<body>
    <div id="container">
        <div id="title"></div>
        <div id="drawShape"></div>
        <div id="drawPicture"></div>
        <div id="solo"></div>
        <div id="blackboardCanvas"></div>
        <div id="game"></div>
        <div id="painting"></div>
        <div id="crayon"></div>
        <div id="chalk"></div>
        <div id="stamp"></div>
        <div id="brushSize"></div>
        <div id="undo"></div>
        <div id="pieMenu">
            <div id="soloBtn"></div>
            <div id="guess"></div>
            <div id="fill"></div>
            <div id="blackboard"></div>
            <div id="magic"></div>
            <div id="pie"></div>
        </div>
        <div id="home"></div>
        <div id="info">
            <div id="help"></div>
            <div id="finish"></div>
            <div id="state" class="rc shadow">
                <div id="stateContent" class="rc content">
                    <h1 id="level">Level 2 Challenge</h1>
                    <ul id="tasks">
                    </ul>
                </div>
                <div id="infoBtn"></div>
                <div class="closeBtn"></div>
            </div>
            <div id="check" class="rc shadow">
                <div id="checkContent" class="rc content">
                    <div id="main">
                        <h1>耶！完成啦！</h1>
                        <p>分享你的作品吧！<p>
                    </div>
                    <div id="share">
                        <a id="sina" href="javascript: void(0);"></a>
                        <a id="email" href="javascript: void(0);"></a>
                    </div>
                </div>
                <div class="closeBtn"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="scripts/dollar.js"></script>
    <script type="text/javascript" src="scripts/sandbox/core.js"></script>
    <script type="text/javascript" src="scripts/sandbox/sandbox.js"></script>
    <script type="text/javascript" src="scripts/sandbox/container.js"></script>
    <script type="text/javascript" src="scripts/sandbox/tools.js"></script>
    <script type="text/javascript" src="scripts/sandbox/pieMenu.js"></script>
    <script type="text/javascript" src="scripts/sandbox/drawShape.js"></script>
    <script type="text/javascript" src="scripts/sandbox/solo.js"></script>
    <script type="text/javascript" src="scripts/sandbox/painting.js"></script>
    <script type="text/javascript" src="scripts/sandbox/drawPicture.js"></script>
    <script type="text/javascript" src="scripts/sandbox/blackboard.js"></script>
    <script type="text/javascript" src="scripts/sandbox/game.js"></script>
    <script type="text/javascript" src="scripts/sandbox/magic.js"></script>
    <script type="text/javascript">
        Core.stopAll();
        Core.start("container");
    </script>
</body>
</html>
